KevNotes/KevNotesToolWindowControl.xaml

<UserControl x:Class="KevNotes.KevNotesToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <ComboBox x:Name="cboFontFamily" SelectionChanged="cboFontFamily_SelectionChanged"></ComboBox>
            <Button Width="25" Click="Button_Click">-</Button>
            <Button Width="25" Click="Button_Click_1">+</Button>
        </StackPanel>
        <TextBox x:Name="tbNotes" Grid.Row="1"
                 Background="Transparent"
                 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                 CaretBrush="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                 FontFamily="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontFamilyKey}}"
                 FontSize="{DynamicResource {x:Static vsshell:VsFonts.CaptionFontSizeKey}}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 LostFocus="tbNotes_LostFocus" />
    </Grid>
</UserControl>